<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eli's Programming Portfolio</title>
    </head>
    <body>
        <img src="https://lh5.googleusercontent.com/M924WrqqgwPGEhSn-Wln5ME_-Ohph3E1lK9qkiLHyoC9Xnv4uExMYlK0tbHAQg_Fh7ZoP54M66AOV80HhlgtB5mXO0J4n6xejW2ellxSxdsA5erUo7JlGseNcS0HMlfWmUFDmKgJ3hA40RpgAUkZ2bTU8iGrWxZLiOyIJYLyWh33S1-7mpHWTIKr" width="500"><br>
        <thead>
            <tr>
                <th>
          
This is my programming portfoloio for CSC106 at the <a href="http://www.uri.edu">University of Rhode Island.</a>
        <h1>Welcome to <em>Eli's</em> Programming Portfolio</h1>
    </body>
</html>
